<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="sample.ControllerFlashCards" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Button fx:id="LeftButton" onAction="#handleLeftButton" mnemonicParsing="false" prefHeight="111.0" prefWidth="116.0" text="Show me translation" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button fx:id="RightButton" onAction="#handleRightButton" mnemonicParsing="false" prefHeight="111.0" prefWidth="133.0" text="I know it! Give me a point" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button fx:id="BotButton" onAction="#handleBotButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="600.0" text="Next one please" visible="false" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Button fx:id="TopButton" onAction="#handleBackButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="109.0" text="Back to menu" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="word" text="Label" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label fx:id="translation" visible="false" prefHeight="28.0" prefWidth="282.0" text="Label">
               <font>
                  <Font size="23.0" />
               </font>
               <padding>
                  <Insets left="150.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
